plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.georgev22'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://logicaldoc.sourceforge.net/maven/" }
    maven { url = "https://repository.liferay.com/nexus/content/repositories/public/" }
    maven {
        url = "https://repo.georgev22.com/releases"
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'commons-lang:commons-lang:2.6'
    implementation "com.georgev22.library:yaml:11.14.0"
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4.1'
    implementation 'com.github.oshi:oshi-core:6.6.0'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.jline:jline:3.25.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.georgev22.cosmicjars.Main'
        )
    }
}