group = com.georgev22
artifact = cosmicjars
packageName = com.georgev22.cosmicjars
version = 1.5.0
# Build settings
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048M
